[gd_scene load_steps=11 format=3 uid="uid://ds1y7027xjuah"]

[ext_resource type="Script" path="res://Scenes/Memories/Memories.gd" id="1_avnhm"]
[ext_resource type="Texture2D" uid="uid://c4jdbmn3dmdw4" path="res://Art/LevelBackground.png" id="1_udsne"]
[ext_resource type="Script" path="res://Generics/Cloneable.gd" id="2_il4sm"]
[ext_resource type="Theme" uid="uid://d2hv2jx01084f" path="res://mainTheme.tres" id="4_h3p8p"]
[ext_resource type="Script" path="res://Generics/CmdBack.gd" id="5_lqalk"]
[ext_resource type="StyleBox" uid="uid://bdktf0xccluh5" path="res://Scenes/MainMenu/buttonninepatch.tres" id="5_pncrj"]
[ext_resource type="Texture2D" uid="uid://vc0f42xth06n" path="res://Art/Button/Button.png" id="6_4jo0q"]
[ext_resource type="Script" path="res://Scenes/Memories/RaindropSpawner.gd" id="7_aoglo"]
[ext_resource type="Texture2D" uid="uid://c0tmkfpmwnmej" path="res://Art/Raindrop.png" id="8_sn8m2"]
[ext_resource type="Script" path="res://Scenes/Memories/Raindrop.gd" id="9_kixef"]

[node name="Memories" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_avnhm")

[node name="Background" type="TextureRect" parent="."]
z_index = -2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_udsne")
script = ExtResource("2_il4sm")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_top = 528.0
offset_right = 479.0
offset_bottom = 656.0
theme = ExtResource("4_h3p8p")
theme_override_styles/normal = ExtResource("5_pncrj")
text = "Back"
flat = true
script = ExtResource("5_lqalk")

[node name="NinePatchRect" type="NinePatchRect" parent="Back"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_h3p8p")
texture = ExtResource("6_4jo0q")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46

[node name="Raincloud" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0.580392)
layout_mode = 0
offset_left = 963.0
offset_top = 117.0
offset_right = 1345.0
offset_bottom = 157.0
script = ExtResource("7_aoglo")

[node name="Raindrop" type="TextureRect" parent="Raincloud"]
process_mode = 4
visible = false
layout_mode = 0
offset_left = -961.0
offset_top = -108.0
offset_right = -861.0
offset_bottom = -7.99997
scale = Vector2(0.318182, 0.329268)
texture = ExtResource("8_sn8m2")
script = ExtResource("9_kixef")

[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
