[gd_scene load_steps=3 format=3 uid="uid://cjm8qqsaisxvx"]

[ext_resource type="Texture2D" uid="uid://c0tmkfpmwnmej" path="res://Art/Raindrop.png" id="1_huu4c"]
[ext_resource type="Script" path="res://Scenes/Memories/Raindrop.gd" id="2_wnql1"]

[node name="Raindrop" type="TextureRect"]
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.318182, 0.329268)
texture = ExtResource("1_huu4c")
script = ExtResource("2_wnql1")
