 || Task Name                          || Status || Comment
 || ===============================================================================
 || Godot Scene                        ||        ||
 || Trigger Warning Scene              ||        ||
 ||   True Love Effects                ||        ||
 ||   Buglessnes Effects               ||        ||
 ||   Confusion Effects                ||        ||
 || Start Screen                       ||        ||
 || Snap Mechanic                      ||        ||
 || Language Mechainc                  ||        ||
 || UwU                                ||        ||
 ||   Dialog for everything            ||        ||
 ||   Anime Sounds                     ||        ||
 ||   Anime Music                      ||        ||
 ||   Keybinding Dialog                ||        ||
 ||   Keybinding reminder              ||        ||
 || Cat Sign Language                  ||        ||
 ||   Sign Language Cat Animation      ||        ||
 ||   Cat Paw Cursor                   ||        ||
 ||   Meow Sounds                      ||        ||
 ||   Meow Music                       ||        ||
 ||   Button Physics                   ||        ||
 || Undecipherable Language            ||        ||
 || Main Menu                          ||        ||
 ||   Background                       ||        ||
 || About                              ||        ||
 || Options                            ||        ||
 ||   Brightness                       ||        ||
 ||   Menu Opacity                     ||        ||
 ||   Soundmeter                       ||        ||
 || Terms and Services                 ||        ||
 || Hide the Fish                      ||        ||
 ||   Audio                            ||        ||
 || Character Creator                  ||        ||
 || Actual Game                        ||        ||
 ||   2d Platformer                    ||        ||
 ||   VSync                            ||        ||
 ||   Hints                            ||        ||
 ||   Graphics Presets                 ||        ||
 ||   Old Man Dialog                   ||        ||
 ||   Motor of Roll the Credits and Win||        ||
 || Win Screen                         ||        ||
 || Presentation                       ||        ||
 ||   Itch Page                        ||        ||
 ||   Godot Web Compile                ||        ||
 ||   Submit Game                      ||        ||
 ||  Audio                             ||        ||
 ||    English Sounds                  ||        ||
 ||    UwU Sounds                      ||        ||
 ||    Cat Sign Language Sounds        ||        ||
 ||    Soundtrack English              ||        ||
 ||    Soundtrack UwU                  ||        ||
 ||    Soundtrack Cat                  ||        ||
 ||                  Button Press      ||        ||
 ||                  Character Noise   ||        ||
 ||                  Intoscene         ||        ||
 ||                  Gamestart         ||        ||
 ||                  Death             ||        ||
 ||                  Error Sound       ||        ||
 ||                  Snap Sound        ||        ||
 ||  Art                               ||        ||
 ||   Menu English                     ||        ||
 ||   Menu UwU                         ||        ||
 ||     UwU Cursor                     || Done   ||
 ||   Menu Cat                         ||        ||
 ||     Cat Cursor                     || Done   ||
 ||   Cat Sign Language Interpreter    || Done   ||
 ||   Waifus                           ||        ||
 ||   Signpost                         ||        ||
 ||   Well                             ||        ||
 ||   Character                        ||        ||
 ||   Title Screen                     ||        ||
 ||   Win Screen                       ||        ||
 ||   Main Menu Background             ||        ||
 ||   Godot Logo                       || Done   ||
 ||   Motor of Roll the credits        || Done   ||
 ||   Broken button                    ||        ||
 ||   Memories Background              ||        ||
 ||   Snap Graphic                     ||        ||
 ||   Memory Menu                      ||        ||
 ||     Rain                           || Done   ||
 ||   About Menu                       ||        ||
 ||   Fish                             || Done   ||
 ||   Character selector               ||        ||
 ||   Old Man                          || Done   ||
 ||   Keycaps                          || Done   ||
 ||   Leveldesign                      ||        ||
 ||   Levelbackground                  ||        ||
 ||   Potato                           ||        ||
 ||   Loose Screen                     ||        ||
 ||                                    ||        ||
 ||                                    ||        ||
 ||                                    ||        ||
 ||                                    ||        ||
 ||                                    ||        ||
 ||                                    ||        ||
 ||                                    ||        ||
 ||                                    ||        ||
 || ===============================================================================