[gd_scene load_steps=17 format=3 uid="uid://cch5ed86qkrt4"]

[ext_resource type="Script" path="res://Scenes/MainMenu/MainMenu.gd" id="2_ckgni"]
[ext_resource type="Script" path="res://Generics/Cloneable.gd" id="3_3uqhv"]
[ext_resource type="Texture2D" uid="uid://m2dbb5s7avis" path="res://Art/Background/Mage.png" id="3_kqgqu"]
[ext_resource type="Script" path="res://Generics/CmdStartGame.gd" id="4_583ko"]
[ext_resource type="Theme" uid="uid://d2hv2jx01084f" path="res://mainTheme.tres" id="5_1o4bo"]
[ext_resource type="StyleBox" uid="uid://bdktf0xccluh5" path="res://Scenes/MainMenu/buttonninepatch.tres" id="6_kavg7"]
[ext_resource type="Script" path="res://Generics/CmdAbout.gd" id="7_fbqfy"]
[ext_resource type="Texture2D" uid="uid://vc0f42xth06n" path="res://Art/Button/Button.png" id="7_vc7f2"]
[ext_resource type="Script" path="res://Generics/CmdMemory.gd" id="8_8don6"]
[ext_resource type="Script" path="res://Generics/CmdOptions.gd" id="9_nayao"]
[ext_resource type="Texture2D" uid="uid://bsrqm7fiqm5va" path="res://Art/Menu/CatSignLanguageInterpreter.png" id="12_a2aqx"]
[ext_resource type="Script" path="res://Generics/CmdBack.gd" id="12_am8p2"]
[ext_resource type="Script" path="res://Core/SignLanguageInstructor.gd" id="13_cmu2o"]
[ext_resource type="Texture2D" uid="uid://c5c2vtc7dcttf" path="res://Art/Menu/CatSignLanguageInterpreterPaw.png" id="13_r2l6x"]
[ext_resource type="Script" path="res://Core/SignLanguagePaw.gd" id="14_4uklr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mabsu"]
distance = -9.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_1o4bo")
script = ExtResource("2_ckgni")

[node name="Background" type="TextureRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = 104.0
offset_top = 8.0
offset_right = 1965.33
offset_bottom = 1055.0
texture = ExtResource("3_kqgqu")
expand_mode = 3
stretch_mode = 4
script = ExtResource("3_3uqhv")

[node name="Start Game2" type="Button" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 471.0
offset_bottom = 120.0
theme = ExtResource("5_1o4bo")
theme_override_styles/normal = ExtResource("6_kavg7")
text = "Start Game"
flat = true
script = ExtResource("4_583ko")
breaks = true

[node name="NinePatchRect" type="NinePatchRect" parent="Start Game2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1o4bo")
texture = ExtResource("7_vc7f2")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46

[node name="PieceStart" type="Button" parent="Start Game2"]
visible = false
layout_mode = 0
offset_right = 260.0
offset_bottom = 128.0
theme = ExtResource("5_1o4bo")
theme_override_styles/normal = ExtResource("6_kavg7")
text = "Start"
flat = true
script = ExtResource("4_583ko")

[node name="NinePatchRect" type="NinePatchRect" parent="Start Game2/PieceStart"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1o4bo")
texture = ExtResource("7_vc7f2")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46

[node name="PieceGame" type="Button" parent="Start Game2"]
visible = false
layout_mode = 0
offset_left = 248.0
offset_right = 492.0
offset_bottom = 128.0
theme = ExtResource("5_1o4bo")
theme_override_styles/normal = ExtResource("6_kavg7")
text = "Game"
flat = true
script = ExtResource("4_583ko")

[node name="NinePatchRect" type="NinePatchRect" parent="Start Game2/PieceGame"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1o4bo")
texture = ExtResource("7_vc7f2")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46

[node name="About" type="Button" parent="."]
offset_top = 264.0
offset_right = 479.0
offset_bottom = 392.0
theme = ExtResource("5_1o4bo")
theme_override_styles/normal = ExtResource("6_kavg7")
text = "About"
flat = true
script = ExtResource("7_fbqfy")
breaks = true

[node name="NinePatchRect" type="NinePatchRect" parent="About"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1o4bo")
texture = ExtResource("7_vc7f2")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46

[node name="PieceFirst" type="Button" parent="About"]
visible = false
offset_left = 248.0
offset_right = 492.0
offset_bottom = 128.0
theme = ExtResource("5_1o4bo")
theme_override_styles/normal = ExtResource("6_kavg7")
text = "Out"
flat = true
script = ExtResource("4_583ko")

[node name="NinePatchRect" type="NinePatchRect" parent="About/PieceFirst"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1o4bo")
texture = ExtResource("7_vc7f2")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46

[node name="PieceSecond" type="Button" parent="About"]
visible = false
offset_right = 260.0
offset_bottom = 128.0
theme = ExtResource("5_1o4bo")
theme_override_styles/normal = ExtResource("6_kavg7")
text = "Ab"
flat = true
script = ExtResource("4_583ko")

[node name="NinePatchRect" type="NinePatchRect" parent="About/PieceSecond"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1o4bo")
texture = ExtResource("7_vc7f2")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46

[node name="Memories2" type="Button" parent="."]
offset_top = 128.0
offset_right = 479.0
offset_bottom = 256.0
theme = ExtResource("5_1o4bo")
theme_override_styles/normal = ExtResource("6_kavg7")
text = "Memories"
flat = true
script = ExtResource("8_8don6")
breaks = true

[node name="NinePatchRect" type="NinePatchRect" parent="Memories2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1o4bo")
texture = ExtResource("7_vc7f2")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46

[node name="PieceFirst" type="Button" parent="Memories2"]
visible = false
offset_left = 248.0
offset_right = 492.0
offset_bottom = 128.0
theme = ExtResource("5_1o4bo")
theme_override_styles/normal = ExtResource("6_kavg7")
text = "Ory"
flat = true
script = ExtResource("4_583ko")

[node name="NinePatchRect" type="NinePatchRect" parent="Memories2/PieceFirst"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1o4bo")
texture = ExtResource("7_vc7f2")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46

[node name="PieceSecond" type="Button" parent="Memories2"]
visible = false
offset_right = 260.0
offset_bottom = 128.0
theme = ExtResource("5_1o4bo")
theme_override_styles/normal = ExtResource("6_kavg7")
text = "Mem"
flat = true
script = ExtResource("4_583ko")

[node name="NinePatchRect" type="NinePatchRect" parent="Memories2/PieceSecond"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1o4bo")
texture = ExtResource("7_vc7f2")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46

[node name="Options2" type="Button" parent="."]
offset_top = 400.0
offset_right = 479.0
offset_bottom = 528.0
theme = ExtResource("5_1o4bo")
theme_override_styles/normal = ExtResource("6_kavg7")
text = "Options"
flat = true
script = ExtResource("9_nayao")

[node name="NinePatchRect" type="NinePatchRect" parent="Options2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1o4bo")
texture = ExtResource("7_vc7f2")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46

[node name="Back2" type="Button" parent="."]
offset_top = 536.0
offset_right = 479.0
offset_bottom = 664.0
theme = ExtResource("5_1o4bo")
theme_override_styles/normal = ExtResource("6_kavg7")
text = "Back"
flat = true
script = ExtResource("12_am8p2")
breaks = true

[node name="NinePatchRect" type="NinePatchRect" parent="Back2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1o4bo")
texture = ExtResource("7_vc7f2")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46

[node name="PieceFirst" type="Button" parent="Back2"]
visible = false
offset_left = 248.0
offset_right = 492.0
offset_bottom = 128.0
theme = ExtResource("5_1o4bo")
theme_override_styles/normal = ExtResource("6_kavg7")
text = "Ck"
flat = true
script = ExtResource("4_583ko")

[node name="NinePatchRect" type="NinePatchRect" parent="Back2/PieceFirst"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1o4bo")
texture = ExtResource("7_vc7f2")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46

[node name="PieceSecond" type="Button" parent="Back2"]
visible = false
offset_right = 260.0
offset_bottom = 128.0
theme = ExtResource("5_1o4bo")
theme_override_styles/normal = ExtResource("6_kavg7")
text = "Ba"
flat = true
script = ExtResource("4_583ko")

[node name="NinePatchRect" type="NinePatchRect" parent="Back2/PieceSecond"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1o4bo")
texture = ExtResource("7_vc7f2")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46

[node name="ForRearanging" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="CatSignLanguageInterpreter" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1229.0
offset_top = 250.0
offset_right = 2029.0
offset_bottom = 1050.0
scale = Vector2(0.552485, 0.553739)
pivot_offset = Vector2(400, 800)
texture = ExtResource("12_a2aqx")
script = ExtResource("13_cmu2o")

[node name="Paw2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1384.0
offset_top = 402.0
offset_right = 1554.0
offset_bottom = 983.0
scale = Vector2(0.671369, 0.48748)
pivot_offset = Vector2(85, 581)
texture = ExtResource("13_r2l6x")
script = ExtResource("14_4uklr")

[node name="Paw" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1769.0
offset_top = 380.0
offset_right = 1939.0
offset_bottom = 961.0
scale = Vector2(0.671369, 0.48748)
pivot_offset = Vector2(85, 581)
texture = ExtResource("13_r2l6x")
script = ExtResource("14_4uklr")

[node name="Ground" type="RigidBody2D" parent="."]
position = Vector2(888, 1088)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_mabsu")

[node name="Wall2" type="RigidBody2D" parent="."]
position = Vector2(-16, 840)
rotation = 1.5708
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(0, 8)
shape = SubResource("WorldBoundaryShape2D_mabsu")

[node name="Wall" type="RigidBody2D" parent="."]
position = Vector2(1936, 936)
rotation = -1.5708
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(0, 8)
shape = SubResource("WorldBoundaryShape2D_mabsu")

[connection signal="mouse_entered" from="Start Game2" to="Start Game2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Start Game2" to="Start Game2" method="_on_mouse_exited"]
[connection signal="pressed" from="Start Game2" to="Start Game2" method="_on_pressed"]
[connection signal="mouse_entered" from="Start Game2/PieceStart" to="Start Game2/PieceStart" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Start Game2/PieceStart" to="Start Game2/PieceStart" method="_on_mouse_exited"]
[connection signal="pressed" from="Start Game2/PieceStart" to="Start Game2/PieceStart" method="_on_pressed"]
[connection signal="mouse_entered" from="Start Game2/PieceGame" to="Start Game2/PieceGame" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Start Game2/PieceGame" to="Start Game2/PieceGame" method="_on_mouse_exited"]
[connection signal="pressed" from="Start Game2/PieceGame" to="Start Game2/PieceGame" method="_on_pressed"]
[connection signal="mouse_entered" from="About" to="About" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="About" to="About" method="_on_mouse_exited"]
[connection signal="pressed" from="About" to="About" method="_on_pressed"]
[connection signal="mouse_entered" from="About/PieceFirst" to="About/PieceFirst" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="About/PieceFirst" to="About/PieceFirst" method="_on_mouse_exited"]
[connection signal="pressed" from="About/PieceFirst" to="About/PieceFirst" method="_on_pressed"]
[connection signal="mouse_entered" from="About/PieceSecond" to="About/PieceSecond" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="About/PieceSecond" to="About/PieceSecond" method="_on_mouse_exited"]
[connection signal="pressed" from="About/PieceSecond" to="About/PieceSecond" method="_on_pressed"]
[connection signal="mouse_entered" from="Memories2" to="Memories2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Memories2" to="Memories2" method="_on_mouse_exited"]
[connection signal="pressed" from="Memories2" to="Memories2" method="_on_pressed"]
[connection signal="mouse_entered" from="Memories2/PieceFirst" to="Memories2/PieceFirst" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Memories2/PieceFirst" to="Memories2/PieceFirst" method="_on_mouse_exited"]
[connection signal="pressed" from="Memories2/PieceFirst" to="Memories2/PieceFirst" method="_on_pressed"]
[connection signal="mouse_entered" from="Memories2/PieceSecond" to="Memories2/PieceSecond" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Memories2/PieceSecond" to="Memories2/PieceSecond" method="_on_mouse_exited"]
[connection signal="pressed" from="Memories2/PieceSecond" to="Memories2/PieceSecond" method="_on_pressed"]
[connection signal="mouse_entered" from="Options2" to="Options2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Options2" to="Options2" method="_on_mouse_exited"]
[connection signal="pressed" from="Options2" to="Options2" method="_on_pressed"]
[connection signal="mouse_entered" from="Back2" to="Back2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Back2" to="Back2" method="_on_mouse_exited"]
[connection signal="pressed" from="Back2" to="Back2" method="_on_pressed"]
[connection signal="mouse_entered" from="Back2/PieceFirst" to="Back2/PieceFirst" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Back2/PieceFirst" to="Back2/PieceFirst" method="_on_mouse_exited"]
[connection signal="pressed" from="Back2/PieceFirst" to="Back2/PieceFirst" method="_on_pressed"]
[connection signal="mouse_entered" from="Back2/PieceSecond" to="Back2/PieceSecond" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Back2/PieceSecond" to="Back2/PieceSecond" method="_on_mouse_exited"]
[connection signal="pressed" from="Back2/PieceSecond" to="Back2/PieceSecond" method="_on_pressed"]
