[gd_scene load_steps=40 format=3 uid="uid://bty84m1ich0cx"]

[ext_resource type="Texture2D" uid="uid://c4jdbmn3dmdw4" path="res://Art/LevelBackground.png" id="1_g2ffx"]
[ext_resource type="Script" path="res://Scenes/ActualGame/ActualGame.gd" id="1_unm1w"]
[ext_resource type="Texture2D" uid="uid://c8t8031606i2j" path="res://Art/LevelTerrain.png" id="2_c8f7l"]
[ext_resource type="Theme" uid="uid://d2hv2jx01084f" path="res://mainTheme.tres" id="3_82lny"]
[ext_resource type="Texture2D" uid="uid://1x31imsus3hm" path="res://Art/Character.png" id="3_xrtuc"]
[ext_resource type="Shader" path="res://Scenes/ActualGame/lowgraphics.gdshader" id="4_6nb7y"]
[ext_resource type="StyleBox" uid="uid://bdktf0xccluh5" path="res://Scenes/MainMenu/buttonninepatch.tres" id="4_q34dy"]
[ext_resource type="Script" path="res://Generics/CmdBack.gd" id="5_673bu"]
[ext_resource type="Texture2D" uid="uid://gnceajb3jy0n" path="res://Art/MacGuffin.png" id="5_y11hg"]
[ext_resource type="Texture2D" uid="uid://vc0f42xth06n" path="res://Art/Button/Button.png" id="6_aby28"]
[ext_resource type="Script" path="res://Scenes/ActualGame/RollCreditsAndWinMachine.gd" id="6_kob34"]
[ext_resource type="Script" path="res://Scenes/Options/Potatofier.gd" id="7_2ip71"]
[ext_resource type="Script" path="res://Generics/CmdStartGame.gd" id="8_3i3a2"]
[ext_resource type="Script" path="res://Scenes/ActualGame/PlayerCharacter.gd" id="9_bmml5"]
[ext_resource type="Texture2D" uid="uid://dpxsgva5qit0v" path="res://Art/Signpost.png" id="12_e5hfn"]
[ext_resource type="Script" path="res://Scenes/ActualGame/Hint.gd" id="13_1qlun"]
[ext_resource type="Script" path="res://Scenes/ActualGame/OldMan.gd" id="14_u8lte"]
[ext_resource type="Script" path="res://Scenes/ActualGame/FPS.gd" id="15_31bbh"]
[ext_resource type="Texture2D" uid="uid://njbqasa8sot5" path="res://Art/OldMan.png" id="16_f6p2h"]
[ext_resource type="Script" path="res://Scenes/ActualGame/PopUp.gd" id="18_0hdya"]
[ext_resource type="Script" path="res://Scenes/ActualGame/popupButton.gd" id="19_3mvkm"]
[ext_resource type="Script" path="res://Generics/CloneableLabel.gd" id="21_cvyq7"]
[ext_resource type="Script" path="res://Scenes/ActualGame/JumpHint.gd" id="22_xp1ca"]
[ext_resource type="Script" path="res://Scenes/ActualGame/WalkHint.gd" id="23_3jwtc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85ojc"]
shader = ExtResource("4_6nb7y")
shader_parameter/size = Vector2(30, 30)
shader_parameter/disabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p50hd"]
shader = ExtResource("4_6nb7y")
shader_parameter/size = Vector2(4, 4)
shader_parameter/disabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt4it"]
size = Vector2(909, 407)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ognq"]
size = Vector2(328, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt8s3"]
size = Vector2(380, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1phar"]
size = Vector2(166, 458)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6kog"]
size = Vector2(438, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dpdy"]
size = Vector2(256, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtk0l"]
size = Vector2(18, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8hye"]
size = Vector2(80, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7crxe"]
size = Vector2(70, 81)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pb6pm"]
shader = ExtResource("4_6nb7y")
shader_parameter/size = Vector2(4, 4)
shader_parameter/disabled = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s01f5"]
radius = 20.0
height = 70.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6nmw"]
size = Vector2(212, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l3ij"]
size = Vector2(31, 75)

[node name="ActualGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_unm1w")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_85ojc")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_g2ffx")

[node name="Terrain" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_p50hd")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_c8f7l")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(791.5, 877.5)
shape = SubResource("RectangleShape2D_qt4it")
debug_color = Color(0.988633, 0.105515, 1.92523e-07, 0.388235)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1078, 601.5)
shape = SubResource("RectangleShape2D_0ognq")
debug_color = Color(0.988633, 0.105515, 1.92523e-07, 0.388235)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1658, 568.5)
shape = SubResource("RectangleShape2D_gt8s3")
debug_color = Color(0.988633, 0.105515, 1.92523e-07, 0.388235)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1769, 861)
shape = SubResource("RectangleShape2D_1phar")
debug_color = Color(0.988633, 0.105515, 1.92523e-07, 0.388235)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1465, 952)
shape = SubResource("RectangleShape2D_j6kog")
debug_color = Color(0.988633, 0.105515, 1.92523e-07, 0.388235)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1345, 403)
shape = SubResource("RectangleShape2D_2dpdy")
debug_color = Color(0.988633, 0.105515, 1.92523e-07, 0.388235)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1343, 349.5)
shape = SubResource("RectangleShape2D_xtk0l")
debug_color = Color(0.988633, 0.105515, 1.92523e-07, 0.388235)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1208, 488.5)
shape = SubResource("RectangleShape2D_v8hye")
debug_color = Color(0.988633, 0.105515, 1.92523e-07, 0.388235)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1501, 463.5)
shape = SubResource("RectangleShape2D_7crxe")
debug_color = Color(0.988633, 0.105515, 1.92523e-07, 0.388235)

[node name="RollCreditsAndWinMachine" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1258.0
offset_top = 732.0
offset_right = 1358.0
offset_bottom = 830.0
texture = ExtResource("5_y11hg")
script = ExtResource("6_kob34")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(388, 620)
script = ExtResource("9_bmml5")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
material = SubResource("ShaderMaterial_pb6pm")
texture = ExtResource("3_xrtuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_s01f5")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 903.0
offset_right = 503.0
offset_bottom = 1031.0
theme = ExtResource("3_82lny")
theme_override_styles/normal = ExtResource("4_q34dy")
text = "Back"
flat = true
script = ExtResource("5_673bu")

[node name="NinePatchRect" type="NinePatchRect" parent="Back"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_82lny")
texture = ExtResource("6_aby28")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46
script = ExtResource("7_2ip71")

[node name="PieceFirst" type="Button" parent="Back"]
visible = false
layout_mode = 0
offset_left = 248.0
offset_right = 492.0
offset_bottom = 128.0
theme = ExtResource("3_82lny")
theme_override_styles/normal = ExtResource("4_q34dy")
text = "Ck"
flat = true
script = ExtResource("8_3i3a2")
dormant = true

[node name="NinePatchRect" type="NinePatchRect" parent="Back/PieceFirst"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_82lny")
texture = ExtResource("6_aby28")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46
script = ExtResource("7_2ip71")

[node name="PieceSecond" type="Button" parent="Back"]
visible = false
layout_mode = 0
offset_right = 260.0
offset_bottom = 128.0
theme = ExtResource("3_82lny")
theme_override_styles/normal = ExtResource("4_q34dy")
text = "Ba"
flat = true
script = ExtResource("8_3i3a2")
dormant = true

[node name="NinePatchRect" type="NinePatchRect" parent="Back/PieceSecond"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_82lny")
texture = ExtResource("6_aby28")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46
script = ExtResource("7_2ip71")

[node name="OldMan" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1595.0
offset_top = 749.0
offset_right = 1640.0
offset_bottom = 817.0
texture = ExtResource("16_f6p2h")
script = ExtResource("14_u8lte")

[node name="Hint" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 334.0
offset_right = 1081.0
offset_bottom = 536.0
texture = ExtResource("12_e5hfn")
script = ExtResource("13_1qlun")

[node name="RigidBody2D" type="RigidBody2D" parent="Hint"]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hint/RigidBody2D"]
position = Vector2(112, 65.5)
shape = SubResource("RectangleShape2D_d6nmw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hint/RigidBody2D"]
position = Vector2(96.5, 157.5)
shape = SubResource("RectangleShape2D_0l3ij")

[node name="Label" type="Label" parent="Hint"]
layout_mode = 0
offset_right = 222.0
offset_bottom = 127.0
theme = ExtResource("3_82lny")
theme_override_font_sizes/font_size = 30
text = "Go right"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPS2" type="Label" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 40.0
offset_right = 107.0
offset_bottom = 128.0
theme = ExtResource("3_82lny")
theme_override_font_sizes/font_size = 50
text = "FPS"

[node name="FPS" type="Label" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 40.0
offset_right = 255.0
offset_bottom = 85.0
theme = ExtResource("3_82lny")
theme_override_font_sizes/font_size = 50
text = "0.123"
horizontal_alignment = 2
script = ExtResource("15_31bbh")

[node name="PopUp" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 519.5
offset_top = 292.0
offset_right = 1400.5
offset_bottom = 789.0
script = ExtResource("18_0hdya")

[node name="ColorRect" type="ColorRect" parent="PopUp"]
layout_mode = 0
offset_left = -543.0
offset_top = -312.0
offset_right = 1467.0
offset_bottom = 846.0
color = Color(0, 0, 0, 0.611765)

[node name="PopUp" type="NinePatchRect" parent="PopUp"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -33.0
offset_right = 90.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_82lny")
texture = ExtResource("6_aby28")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46

[node name="Label" type="Label" parent="PopUp"]
layout_mode = 0
offset_left = -15.0
offset_top = 47.0
offset_right = 904.0
offset_bottom = 397.0
theme = ExtResource("3_82lny")
theme_override_font_sizes/font_size = 50
text = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed labore et dolore magna aliquyam erat, sed labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo d"
autowrap_mode = 3
script = ExtResource("21_cvyq7")
physic = false
dormant = true

[node name="OldMan" type="TextureRect" parent="PopUp"]
layout_mode = 0
offset_left = 828.5
offset_top = -160.0
offset_right = 1028.5
offset_bottom = 117.0
texture = ExtResource("16_f6p2h")
stretch_mode = 4

[node name="RollCreditsAndWinMachine" type="TextureRect" parent="PopUp"]
visible = false
layout_mode = 0
offset_left = 828.5
offset_top = -160.0
offset_right = 1028.5
offset_bottom = 117.0
texture = ExtResource("5_y11hg")
stretch_mode = 4

[node name="Title" type="Label" parent="PopUp"]
layout_mode = 0
offset_left = -38.5
offset_top = -79.0
offset_right = 243.5
offset_bottom = 9.0
theme = ExtResource("3_82lny")
text = "Old Man"
script = ExtResource("21_cvyq7")
physic = false
dormant = true

[node name="HBoxContainer" type="HBoxContainer" parent="PopUp"]
layout_mode = 0
offset_left = -22.5
offset_top = 404.0
offset_right = 928.5
offset_bottom = 507.0
theme_override_constants/separation = 100
alignment = 1

[node name="Ok" type="Button" parent="PopUp/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_82lny")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = ExtResource("4_q34dy")
text = "Ok"
flat = true
script = ExtResource("19_3mvkm")
buildPhysic = false
dormant = true

[node name="NinePatchRect" type="NinePatchRect" parent="PopUp/HBoxContainer/Ok"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_right = 45.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_82lny")
texture = ExtResource("6_aby28")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46
script = ExtResource("7_2ip71")

[node name="Ok2" type="Button" parent="PopUp/HBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("3_82lny")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = ExtResource("4_q34dy")
text = "Ok"
flat = true
script = ExtResource("19_3mvkm")
buildPhysic = false
dormant = true

[node name="NinePatchRect" type="NinePatchRect" parent="PopUp/HBoxContainer/Ok2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_82lny")
texture = ExtResource("6_aby28")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46
script = ExtResource("7_2ip71")

[node name="Ok3" type="Button" parent="PopUp/HBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("3_82lny")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = ExtResource("4_q34dy")
text = "Ok"
flat = true
script = ExtResource("19_3mvkm")
buildPhysic = false
dormant = true

[node name="NinePatchRect" type="NinePatchRect" parent="PopUp/HBoxContainer/Ok3"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_82lny")
texture = ExtResource("6_aby28")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46
script = ExtResource("7_2ip71")

[node name="JumpHint" type="Control" parent="."]
anchors_preset = 0
offset_left = 764.0
offset_top = 624.0
offset_right = 804.0
offset_bottom = 664.0
script = ExtResource("22_xp1ca")

[node name="Hint" type="Label" parent="JumpHint"]
layout_mode = 0
offset_left = -757.0
offset_top = 141.0
offset_right = 1158.0
offset_bottom = 229.0
theme = ExtResource("3_82lny")
text = "Press \"None\" to jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WalkHint" type="Control" parent="."]
anchors_preset = 0
offset_left = 389.0
offset_top = 616.0
offset_right = 429.0
offset_bottom = 656.0
script = ExtResource("23_3jwtc")

[node name="Hint" type="Label" parent="WalkHint"]
layout_mode = 0
offset_left = -384.0
offset_top = 147.0
offset_right = 1530.0
offset_bottom = 235.0
theme = ExtResource("3_82lny")
text = "Press \"None\" to jump"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Back" to="Back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Back" to="Back" method="_on_mouse_exited"]
[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
[connection signal="mouse_entered" from="Back/PieceFirst" to="Back/PieceFirst" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Back/PieceFirst" to="Back/PieceFirst" method="_on_mouse_exited"]
[connection signal="pressed" from="Back/PieceFirst" to="Back/PieceFirst" method="_on_pressed"]
[connection signal="mouse_entered" from="Back/PieceSecond" to="Back/PieceSecond" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Back/PieceSecond" to="Back/PieceSecond" method="_on_mouse_exited"]
[connection signal="pressed" from="Back/PieceSecond" to="Back/PieceSecond" method="_on_pressed"]
[connection signal="pressed" from="PopUp/HBoxContainer/Ok" to="PopUp/HBoxContainer/Ok" method="_on_pressed"]
[connection signal="pressed" from="PopUp/HBoxContainer/Ok2" to="PopUp/HBoxContainer/Ok2" method="_on_pressed"]
[connection signal="pressed" from="PopUp/HBoxContainer/Ok3" to="PopUp/HBoxContainer/Ok3" method="_on_pressed"]
