[gd_scene load_steps=6 format=3 uid="uid://bdmsibriri3e4"]

[ext_resource type="Script" path="res://Scenes/MasterScene/MasterScene.gd" id="1_tj8ov"]
[ext_resource type="PackedScene" uid="uid://dllnxms57yayp" path="res://Scenes/GodotScreen/GodotScreen.tscn" id="2_385ln"]
[ext_resource type="Script" path="res://Scenes/MasterScene/SnapPool.gd" id="3_013t6"]
[ext_resource type="Texture2D" uid="uid://khno7ceqsilw" path="res://Art/SnapWindow.png" id="3_npd7u"]
[ext_resource type="Script" path="res://Scenes/MasterScene/SnapMouseInteraction.gd" id="4_qrkg7"]

[node name="MasterScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tj8ov")

[node name="ScenePool" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Godot" parent="ScenePool" instance=ExtResource("2_385ln")]
layout_mode = 1

[node name="SnapPool" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.568
anchor_bottom = 0.869
offset_left = 123.0
offset_top = 171.0
offset_right = -246.56
offset_bottom = -157.258
script = ExtResource("3_013t6")

[node name="GlobalFader" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.0156863)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 420.0
offset_bottom = 369.0
texture = ExtResource("3_npd7u")
draw_center = false
region_rect = Rect2(-0.450012, -1.88346, 715.711, 729.883)
patch_margin_left = 12
patch_margin_top = 14
patch_margin_right = 18
patch_margin_bottom = 12
script = ExtResource("4_qrkg7")
