[gd_scene load_steps=25 format=3 uid="uid://bdmsibriri3e4"]

[ext_resource type="Script" path="res://Scenes/MasterScene/MasterScene.gd" id="1_tj8ov"]
[ext_resource type="PackedScene" uid="uid://dllnxms57yayp" path="res://Scenes/GodotScreen/GodotScreen.tscn" id="2_385ln"]
[ext_resource type="Script" path="res://Scenes/MasterScene/SnapPool.gd" id="3_013t6"]
[ext_resource type="Texture2D" uid="uid://khno7ceqsilw" path="res://Art/SnapWindow.png" id="3_npd7u"]
[ext_resource type="StyleBox" uid="uid://bdktf0xccluh5" path="res://Scenes/MainMenu/buttonninepatch.tres" id="3_p7yde"]
[ext_resource type="Theme" uid="uid://d2hv2jx01084f" path="res://mainTheme.tres" id="4_2ub7r"]
[ext_resource type="Script" path="res://Core/SnapMouseInteraction.gd" id="4_qrkg7"]
[ext_resource type="Script" path="res://Core/Dialog.gd" id="4_wcga6"]
[ext_resource type="Script" path="res://Scenes/MasterScene/DialogWandersOffButton.gd" id="6_4m13h"]
[ext_resource type="Script" path="res://Scenes/MasterScene/Choice.gd" id="6_gluqs"]
[ext_resource type="Script" path="res://Generics/CloneableLabel.gd" id="6_mb6bg"]
[ext_resource type="Texture2D" uid="uid://i4b5kjl3dm7o" path="res://Art/Button/ButtonUwU.png" id="7_0jr6s"]
[ext_resource type="Texture2D" uid="uid://vc0f42xth06n" path="res://Art/Button/Button.png" id="7_6vry6"]
[ext_resource type="Texture2D" uid="uid://c5c2vtc7dcttf" path="res://Art/Menu/CatSignLanguageInterpreterPaw.png" id="9_nkmxj"]
[ext_resource type="Script" path="res://Scenes/MasterScene/LowSpeedPawRotate.gd" id="10_b60xc"]
[ext_resource type="Script" path="res://Scenes/MasterScene/ByeDialog.gd" id="11_wfmv7"]
[ext_resource type="Texture2D" uid="uid://c2fkgtiynvecr" path="res://Art/Rocket.png" id="17_30jps"]
[ext_resource type="AudioStream" path="res://Sound/Music/Music2.wav" id="18_gd5yu"]
[ext_resource type="Script" path="res://Scenes/MasterScene/Rocket.gd" id="18_osg1a"]
[ext_resource type="Script" path="res://Scenes/MasterScene/MusicPlayer.gd" id="18_r87is"]
[ext_resource type="Script" path="res://Scenes/MasterScene/AdjustBrightness.gd" id="19_e82uy"]
[ext_resource type="Material" uid="uid://bxr21smj0c8ja" path="res://postprocessing.tres" id="20_wmkgo"]
[ext_resource type="Script" path="res://Scenes/MasterScene/PostProcessor.gd" id="21_i2s2l"]
[ext_resource type="Script" path="res://Scenes/MasterScene/ButtonPressedLabel.gd" id="22_kw4yp"]

[node name="MasterScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tj8ov")

[node name="ScenePool" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Godot" parent="ScenePool" instance=ExtResource("2_385ln")]
layout_mode = 1

[node name="SnapPool" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.568
anchor_bottom = 0.869
offset_right = -1090.56
offset_bottom = -940.258
script = ExtResource("3_013t6")

[node name="Dialog" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 88.0
offset_top = 512.0
offset_right = 1864.0
offset_bottom = 1048.0
script = ExtResource("4_wcga6")

[node name="DialogBackground" type="ColorRect" parent="Dialog"]
modulate = Color(0, 0, 0, 0.552941)
layout_mode = 0
offset_left = -104.0
offset_top = -544.0
offset_right = 1880.0
offset_bottom = 632.0

[node name="???" type="Button" parent="Dialog"]
layout_mode = 0
offset_left = 1598.0
offset_top = 222.0
offset_right = 1738.0
offset_bottom = 318.0
theme = ExtResource("4_2ub7r")
text = "???"
flat = true
script = ExtResource("6_4m13h")

[node name="NinePatchRect2" type="NinePatchRect" parent="Dialog/???"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_2ub7r")
texture = ExtResource("7_6vry6")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46

[node name="Dialog" type="Panel" parent="Dialog"]
self_modulate = Color(0.763809, 0.763809, 0.763808, 1)
layout_mode = 0
offset_right = 1776.0
offset_bottom = 536.0
theme_override_styles/panel = ExtResource("3_p7yde")

[node name="Character Name" type="Label" parent="Dialog"]
layout_mode = 2
offset_left = 40.0
offset_top = 40.0
offset_right = 1736.0
offset_bottom = 128.0
theme = ExtResource("4_2ub7r")
theme_override_font_sizes/font_size = 100
text = "Q - The Extraplanar Button"
script = ExtResource("6_mb6bg")

[node name="Content" type="Label" parent="Dialog"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 40.0
offset_top = 177.0
offset_right = 1736.0
offset_bottom = 447.0
theme = ExtResource("4_2ub7r")
theme_override_font_sizes/font_size = 70
text = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
autowrap_mode = 3
script = ExtResource("6_mb6bg")

[node name="Choices" type="HBoxContainer" parent="Dialog"]
layout_direction = 3
layout_mode = 2
offset_left = 40.0
offset_top = 406.0
offset_right = 1736.0
offset_bottom = 406.0
theme_override_constants/separation = 100

[node name="Choice2" type="Button" parent="Dialog/Choices"]
visible = false
self_modulate = Color(0.900348, 0.465337, 0.513429, 1)
layout_mode = 2
theme = ExtResource("4_2ub7r")
theme_override_font_sizes/font_size = 50
text = "Close"
flat = true
script = ExtResource("6_gluqs")
buildPhysic = false

[node name="Choice3" type="Button" parent="Dialog/Choices"]
visible = false
self_modulate = Color(0.900348, 0.465337, 0.513429, 1)
layout_mode = 2
theme = ExtResource("4_2ub7r")
theme_override_font_sizes/font_size = 50
text = "Close"
flat = true
script = ExtResource("6_gluqs")
buildPhysic = false

[node name="Choice4" type="Button" parent="Dialog/Choices"]
visible = false
self_modulate = Color(0.900348, 0.465337, 0.513429, 1)
layout_mode = 2
theme = ExtResource("4_2ub7r")
theme_override_font_sizes/font_size = 50
text = "Close"
flat = true
script = ExtResource("6_gluqs")
buildPhysic = false

[node name="Choice5" type="Button" parent="Dialog/Choices"]
visible = false
self_modulate = Color(0.900348, 0.465337, 0.513429, 1)
layout_mode = 2
theme = ExtResource("4_2ub7r")
theme_override_font_sizes/font_size = 50
text = "Close"
flat = true
script = ExtResource("6_gluqs")
buildPhysic = false

[node name="Choice6" type="Button" parent="Dialog/Choices"]
visible = false
self_modulate = Color(0.900348, 0.465337, 0.513429, 1)
layout_mode = 2
theme = ExtResource("4_2ub7r")
theme_override_font_sizes/font_size = 50
text = "Close"
flat = true
script = ExtResource("6_gluqs")
buildPhysic = false

[node name="Choice7" type="Button" parent="Dialog/Choices"]
visible = false
self_modulate = Color(0.900348, 0.465337, 0.513429, 1)
layout_mode = 2
theme = ExtResource("4_2ub7r")
theme_override_font_sizes/font_size = 50
text = "Close"
flat = true
script = ExtResource("6_gluqs")
buildPhysic = false

[node name="Choice8" type="Button" parent="Dialog/Choices"]
visible = false
self_modulate = Color(0.900348, 0.465337, 0.513429, 1)
layout_mode = 2
theme = ExtResource("4_2ub7r")
theme_override_font_sizes/font_size = 50
text = "Close"
flat = true
script = ExtResource("6_gluqs")
buildPhysic = false

[node name="Choice9" type="Button" parent="Dialog/Choices"]
visible = false
self_modulate = Color(0.900348, 0.465337, 0.513429, 1)
layout_mode = 2
theme = ExtResource("4_2ub7r")
theme_override_font_sizes/font_size = 50
text = "Close"
flat = true
script = ExtResource("6_gluqs")
buildPhysic = false

[node name="Choice10" type="Button" parent="Dialog/Choices"]
visible = false
self_modulate = Color(0.900348, 0.465337, 0.513429, 1)
layout_mode = 2
theme = ExtResource("4_2ub7r")
theme_override_font_sizes/font_size = 50
text = "Close"
flat = true
script = ExtResource("6_gluqs")
buildPhysic = false

[node name="Choice11" type="Button" parent="Dialog/Choices"]
visible = false
self_modulate = Color(0.900348, 0.465337, 0.513429, 1)
layout_mode = 2
theme = ExtResource("4_2ub7r")
theme_override_font_sizes/font_size = 50
text = "Close"
flat = true
script = ExtResource("6_gluqs")
buildPhysic = false

[node name="ButtonChan" type="Control" parent="Dialog"]
anchors_preset = 0
offset_left = -47.0
offset_top = -250.0
offset_right = 1853.0
offset_bottom = -48.0

[node name="ButtonChanBelly" type="Label" parent="Dialog/ButtonChan"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -721.0
offset_top = -159.0
offset_right = -7.0
offset_bottom = 141.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("4_2ub7r")
theme_override_font_sizes/font_size = 200
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_mb6bg")

[node name="Character" type="NinePatchRect" parent="Dialog/ButtonChan/ButtonChanBelly"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -101.48
offset_right = -12.0
offset_bottom = -1.48001
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_2ub7r")
texture = ExtResource("7_0jr6s")
region_rect = Rect2(-0.5, -2.75, 302, 300)
patch_margin_left = 112
patch_margin_top = 193
patch_margin_right = 167
patch_margin_bottom = 52

[node name="ByeDialog" type="Label" parent="Dialog"]
layout_mode = 0
offset_left = 86.0
offset_top = -466.0
offset_right = 1304.0
offset_bottom = -378.0
theme = ExtResource("4_2ub7r")
text = "Bye Dialog! Have a Nice Journey!"
script = ExtResource("11_wfmv7")

[node name="LowSpeedPaw" type="TextureRect" parent="Dialog"]
layout_mode = 0
offset_left = 1643.5
offset_top = -59.7
offset_right = 1813.5
offset_bottom = 521.3
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(85, 581)
texture = ExtResource("9_nkmxj")
script = ExtResource("10_b60xc")

[node name="LowSpeedPaw2" type="TextureRect" parent="Dialog"]
visible = false
layout_mode = 0
offset_left = -32.5
offset_top = -54.7
offset_right = 137.5
offset_bottom = 526.3
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(85, 581)
texture = ExtResource("9_nkmxj")
script = ExtResource("10_b60xc")

[node name="Rocket" type="TextureRect" parent="Dialog"]
visible = false
layout_mode = 0
offset_left = 1530.0
offset_top = -207.0
offset_right = 2330.0
offset_bottom = 593.0
texture = ExtResource("17_30jps")
flip_h = true
script = ExtResource("18_osg1a")

[node name="Brightness" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_e82uy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_gd5yu")
bus = &"Music"
script = ExtResource("18_r87is")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 6
layout_mode = 0
offset_right = 420.0
offset_bottom = 369.0
texture = ExtResource("3_npd7u")
draw_center = false
region_rect = Rect2(-0.450012, -1.88346, 715.711, 729.883)
patch_margin_left = 12
patch_margin_top = 14
patch_margin_right = 18
patch_margin_bottom = 12
script = ExtResource("4_qrkg7")

[node name="GlobalFader" type="ColorRect" parent="."]
z_index = 9
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -43.0
offset_right = 48.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.0156863)

[node name="ButtonPressedLabel" type="Label" parent="."]
visible = false
z_index = 4
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 809.0
grow_horizontal = 2
theme = ExtResource("4_2ub7r")
theme_override_font_sizes/font_size = 300
text = "OK"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("22_kw4yp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 11
material = ExtResource("20_wmkgo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("21_i2s2l")

[connection signal="pressed" from="Dialog/???" to="Dialog/???" method="_on_pressed"]
[connection signal="pressed" from="Dialog/Choices/Choice2" to="Dialog/Choices/Choice2" method="_on_pressed"]
[connection signal="pressed" from="Dialog/Choices/Choice3" to="Dialog/Choices/Choice3" method="_on_pressed"]
[connection signal="pressed" from="Dialog/Choices/Choice4" to="Dialog/Choices/Choice4" method="_on_pressed"]
[connection signal="pressed" from="Dialog/Choices/Choice5" to="Dialog/Choices/Choice5" method="_on_pressed"]
[connection signal="pressed" from="Dialog/Choices/Choice6" to="Dialog/Choices/Choice6" method="_on_pressed"]
[connection signal="pressed" from="Dialog/Choices/Choice7" to="Dialog/Choices/Choice7" method="_on_pressed"]
[connection signal="pressed" from="Dialog/Choices/Choice8" to="Dialog/Choices/Choice8" method="_on_pressed"]
[connection signal="pressed" from="Dialog/Choices/Choice9" to="Dialog/Choices/Choice9" method="_on_pressed"]
[connection signal="pressed" from="Dialog/Choices/Choice10" to="Dialog/Choices/Choice10" method="_on_pressed"]
[connection signal="pressed" from="Dialog/Choices/Choice11" to="Dialog/Choices/Choice11" method="_on_pressed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="AudioStreamPlayer2D" method="_on_finished"]
