[gd_scene load_steps=32 format=3 uid="uid://bn57n5cddun8x"]

[ext_resource type="Theme" uid="uid://d2hv2jx01084f" path="res://mainTheme.tres" id="1_ipdrc"]
[ext_resource type="Script" path="res://Scenes/Options/Options.gd" id="2_8cd1l"]
[ext_resource type="Texture2D" uid="uid://dxk323p2hap2c" path="res://Art/Background/Background.png" id="3_n2lvf"]
[ext_resource type="Script" path="res://Commands/Cloneable.gd" id="4_8sec6"]
[ext_resource type="StyleBox" uid="uid://bdktf0xccluh5" path="res://Scenes/MainMenu/new_style_box_texture.tres" id="5_exebi"]
[ext_resource type="Script" path="res://Commands/CloneableNode.gd" id="6_7t1l1"]
[ext_resource type="Texture2D" uid="uid://vc0f42xth06n" path="res://Art/Button/Button.png" id="7_n7v6a"]
[ext_resource type="Texture2D" uid="uid://df7hdx5b8nrg4" path="res://Art/Menu/SliderKnob.png" id="8_lbeyj"]
[ext_resource type="Script" path="res://Scenes/Options/Tabs/AudioTab.gd" id="8_y7h6b"]
[ext_resource type="Script" path="res://Scenes/Options/Tabs/GameplayTab.gd" id="9_6vc1n"]
[ext_resource type="Texture2D" uid="uid://lvld2o43cpmo" path="res://Art/Menu/ComboKnob.png" id="9_asoxr"]
[ext_resource type="Script" path="res://Scenes/Options/Gameplay/Localization.gd" id="9_l83e7"]
[ext_resource type="Texture2D" uid="uid://dhjsy1diag3ff" path="res://Art/Checkbox/Yes.png" id="10_6jl05"]
[ext_resource type="Script" path="res://Scenes/Options/Tabs/MiscTab.gd" id="10_a0t2t"]
[ext_resource type="Texture2D" uid="uid://ds7upvyjthxnq" path="res://Art/Checkbox/No.png" id="11_hpo47"]
[ext_resource type="Script" path="res://Scenes/Options/Audio/AudioLabel.gd" id="11_mj2eo"]
[ext_resource type="Script" path="res://Commands/CmdBack.gd" id="11_o6sco"]
[ext_resource type="Script" path="res://Scenes/Options/Gameplay/GameplayLabel.gd" id="13_2k2fm"]
[ext_resource type="Script" path="res://Scenes/Options/Audio/MusicAudioLevel.gd" id="13_cgfxa"]
[ext_resource type="Script" path="res://Scenes/Options/Audio/EffectAudioLevel.gd" id="13_erca1"]
[ext_resource type="Script" path="res://Scenes/Options/Audio/MasterAudioLevel.gd" id="13_q23gk"]
[ext_resource type="Script" path="res://Scenes/Options/Gameplay/Graphics.gd" id="16_tdafj"]
[ext_resource type="Script" path="res://Scenes/Options/Misc/DialogSpeed.gd" id="17_ksj6o"]
[ext_resource type="Script" path="res://Scenes/Options/Misc/MiscLabel.gd" id="17_qn2n8"]
[ext_resource type="Script" path="res://Scenes/Options/Audio/MuteAudioLevel.gd" id="19_bdni5"]
[ext_resource type="Script" path="res://Scenes/Options/Misc/VSync.gd" id="19_dxp1v"]
[ext_resource type="Script" path="res://Scenes/Options/Misc/Opacity.gd" id="19_gv6oq"]
[ext_resource type="Script" path="res://Scenes/Options/Misc/Brightness.gd" id="20_38wnd"]
[ext_resource type="Script" path="res://Scenes/Options/Gameplay/Hints.gd" id="20_e703a"]
[ext_resource type="Script" path="res://Scenes/Options/Misc/Keybinding.gd" id="30_qipj4"]

[sub_resource type="Theme" id="Theme_rl0iw"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ipdrc")
script = ExtResource("2_8cd1l")

[node name="Background" type="TextureRect" parent="."]
z_index = -2
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_n2lvf")
script = ExtResource("4_8sec6")

[node name="OptionsPanel" type="NinePatchRect" parent="."]
show_behind_parent = true
z_index = -1
layout_mode = 2
offset_left = 70.0
offset_top = 70.0
offset_right = 1850.0
offset_bottom = 1012.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ipdrc")
texture = ExtResource("7_n7v6a")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46
script = ExtResource("6_7t1l1")

[node name="Back" type="Button" parent="."]
layout_mode = 2
offset_left = 120.0
offset_top = 848.0
offset_right = 336.0
offset_bottom = 976.0
theme = ExtResource("1_ipdrc")
theme_override_styles/normal = ExtResource("5_exebi")
text = "Back"
flat = true
script = ExtResource("11_o6sco")

[node name="NinePatchRect2" type="NinePatchRect" parent="Back"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ipdrc")
texture = ExtResource("7_n7v6a")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46

[node name="LayoutForRearanging" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 70

[node name="MarginContainer" type="MarginContainer" parent="LayoutForRearanging"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutForRearanging/MarginContainer"]
layout_mode = 2

[node name="Tabs" type="HBoxContainer" parent="LayoutForRearanging/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="AudioTab" type="VBoxContainer" parent="LayoutForRearanging/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LayoutForRearanging/MarginContainer/VBoxContainer/AudioTab"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Labels" type="VBoxContainer" parent="LayoutForRearanging/MarginContainer/VBoxContainer/AudioTab/HBoxContainer"]
layout_mode = 2

[node name="Sliders" type="VBoxContainer" parent="LayoutForRearanging/MarginContainer/VBoxContainer/AudioTab/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="LayoutForRearanging/MarginContainer/VBoxContainer/AudioTab/HBoxContainer"]
layout_mode = 2

[node name="GameplayTab" type="VBoxContainer" parent="LayoutForRearanging/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Gameplay" type="HBoxContainer" parent="LayoutForRearanging/MarginContainer/VBoxContainer/GameplayTab"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Labels" type="VBoxContainer" parent="LayoutForRearanging/MarginContainer/VBoxContainer/GameplayTab/Gameplay"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="Content" type="VBoxContainer" parent="LayoutForRearanging/MarginContainer/VBoxContainer/GameplayTab/Gameplay"]
layout_mode = 2

[node name="Hints" type="HBoxContainer" parent="LayoutForRearanging/MarginContainer/VBoxContainer/GameplayTab"]
layout_mode = 2

[node name="MiscTab" type="VBoxContainer" parent="LayoutForRearanging/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Misc" type="HBoxContainer" parent="LayoutForRearanging/MarginContainer/VBoxContainer/MiscTab"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Labels" type="VBoxContainer" parent="LayoutForRearanging/MarginContainer/VBoxContainer/MiscTab/Misc"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Content" type="VBoxContainer" parent="LayoutForRearanging/MarginContainer/VBoxContainer/MiscTab/Misc"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSync" type="HBoxContainer" parent="LayoutForRearanging/MarginContainer/VBoxContainer/MiscTab"]
layout_mode = 2

[node name="MuteAudio" type="CheckBox" parent="."]
visible = false
layout_mode = 2
offset_left = 120.0
offset_top = 624.0
offset_right = 1800.0
offset_bottom = 732.0
theme = ExtResource("1_ipdrc")
theme_override_icons/checked = ExtResource("10_6jl05")
theme_override_icons/checked_disabled = ExtResource("10_6jl05")
theme_override_icons/unchecked = ExtResource("11_hpo47")
theme_override_icons/unchecked_disabled = ExtResource("11_hpo47")
text = "Mute"
script = ExtResource("19_bdni5")

[node name="EffectAudio" type="HSlider" parent="."]
visible = false
layout_mode = 2
offset_left = 495.0
offset_top = 520.0
offset_right = 1720.0
offset_bottom = 620.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("8_lbeyj")
theme_override_icons/grabber_highlight = ExtResource("8_lbeyj")
theme_override_icons/grabber_disabled = ExtResource("8_lbeyj")
script = ExtResource("13_erca1")

[node name="MusicAudio" type="HSlider" parent="."]
visible = false
layout_mode = 2
offset_left = 495.0
offset_top = 416.0
offset_right = 1720.0
offset_bottom = 516.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("8_lbeyj")
theme_override_icons/grabber_highlight = ExtResource("8_lbeyj")
theme_override_icons/grabber_disabled = ExtResource("8_lbeyj")
script = ExtResource("13_cgfxa")

[node name="MasterAudio" type="HSlider" parent="."]
visible = false
layout_mode = 2
offset_left = 495.0
offset_top = 312.0
offset_right = 1720.0
offset_bottom = 412.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("8_lbeyj")
theme_override_icons/grabber_highlight = ExtResource("8_lbeyj")
theme_override_icons/grabber_disabled = ExtResource("8_lbeyj")
script = ExtResource("13_q23gk")

[node name="EffectAudioLabel" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 120.0
offset_top = 496.0
offset_right = 415.0
offset_bottom = 584.0
text = "Effect:"
script = ExtResource("11_mj2eo")

[node name="MusicAudioLabel" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 120.0
offset_top = 404.0
offset_right = 415.0
offset_bottom = 492.0
text = "Music:"
script = ExtResource("11_mj2eo")

[node name="MasterAudioLabel" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 120.0
offset_top = 312.0
offset_right = 415.0
offset_bottom = 400.0
text = "Master:"
script = ExtResource("11_mj2eo")

[node name="AudioTitle" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 120.0
offset_top = 220.0
offset_right = 1800.0
offset_bottom = 308.0
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_mj2eo")

[node name="HintsGameplay" type="CheckBox" parent="."]
layout_mode = 2
offset_left = 120.0
offset_top = 696.0
offset_right = 427.0
offset_bottom = 804.0
theme = ExtResource("1_ipdrc")
theme_override_icons/checked = ExtResource("10_6jl05")
theme_override_icons/checked_disabled = ExtResource("10_6jl05")
theme_override_icons/unchecked = ExtResource("11_hpo47")
theme_override_icons/unchecked_disabled = ExtResource("11_hpo47")
button_pressed = true
text = "Hints
"
script = ExtResource("20_e703a")

[node name="DialogSpeed2Gameplay" type="OptionButton" parent="."]
layout_mode = 2
offset_left = 653.0
offset_top = 564.0
offset_right = 1406.0
offset_bottom = 692.0
theme = SubResource("Theme_rl0iw")
theme_override_styles/focus = ExtResource("5_exebi")
theme_override_styles/normal = ExtResource("5_exebi")
theme_override_styles/hover = ExtResource("5_exebi")
theme_override_styles/pressed = ExtResource("5_exebi")
theme_override_styles/disabled = ExtResource("5_exebi")
theme_override_styles/normal_mirrored = ExtResource("5_exebi")
theme_override_styles/hover_mirrored = ExtResource("5_exebi")
theme_override_styles/pressed_mirrored = ExtResource("5_exebi")
theme_override_styles/disabled_mirrored = ExtResource("5_exebi")
item_count = 3
selected = 2
popup/item_0/text = "High  "
popup/item_0/id = 2
popup/item_1/text = "Low "
popup/item_1/id = 1
popup/item_2/text = "Off "
popup/item_2/id = 0
script = ExtResource("17_ksj6o")

[node name="DownButton" type="TextureRect" parent="DialogSpeed2Gameplay"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -28.5
offset_bottom = 28.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("9_asoxr")

[node name="GraphicsGameplay" type="OptionButton" parent="."]
layout_mode = 2
offset_left = 653.0
offset_top = 432.0
offset_right = 1406.0
offset_bottom = 560.0
theme = SubResource("Theme_rl0iw")
theme_override_styles/focus = ExtResource("5_exebi")
theme_override_styles/normal = ExtResource("5_exebi")
theme_override_styles/hover = ExtResource("5_exebi")
theme_override_styles/pressed = ExtResource("5_exebi")
theme_override_styles/disabled = ExtResource("5_exebi")
theme_override_styles/normal_mirrored = ExtResource("5_exebi")
theme_override_styles/hover_mirrored = ExtResource("5_exebi")
theme_override_styles/pressed_mirrored = ExtResource("5_exebi")
theme_override_styles/disabled_mirrored = ExtResource("5_exebi")
item_count = 3
selected = 2
popup/item_0/text = "High"
popup/item_0/id = 2
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "Potato"
popup/item_2/id = 0
script = ExtResource("16_tdafj")

[node name="DownButton" type="TextureRect" parent="GraphicsGameplay"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -28.5
offset_bottom = 28.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("9_asoxr")

[node name="LocalizationGameplay" type="OptionButton" parent="."]
layout_mode = 2
offset_left = 653.0
offset_top = 300.0
offset_right = 1406.0
offset_bottom = 428.0
theme = SubResource("Theme_rl0iw")
theme_override_styles/focus = ExtResource("5_exebi")
theme_override_styles/normal = ExtResource("5_exebi")
theme_override_styles/hover = ExtResource("5_exebi")
theme_override_styles/pressed = ExtResource("5_exebi")
theme_override_styles/disabled = ExtResource("5_exebi")
theme_override_styles/normal_mirrored = ExtResource("5_exebi")
theme_override_styles/hover_mirrored = ExtResource("5_exebi")
theme_override_styles/pressed_mirrored = ExtResource("5_exebi")
theme_override_styles/disabled_mirrored = ExtResource("5_exebi")
item_count = 4
selected = 0
popup/item_0/text = "English  "
popup/item_0/id = 0
popup/item_1/text = "UwU  "
popup/item_1/id = 1
popup/item_2/text = "Cat Sign Language"
popup/item_2/id = 3
popup/item_3/text = "Gibberish   "
popup/item_3/id = 2
script = ExtResource("9_l83e7")

[node name="DownButton" type="TextureRect" parent="LocalizationGameplay"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -28.5
offset_bottom = 28.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("9_asoxr")

[node name="DialogSpeedGameplay" type="Label" parent="."]
layout_mode = 2
offset_left = 120.0
offset_top = 586.0
offset_right = 623.0
offset_bottom = 674.0
text = "Dialog Speed:"
script = ExtResource("13_2k2fm")

[node name="GraphicLabelGameplay" type="Label" parent="."]
layout_mode = 2
offset_left = 120.0
offset_top = 443.0
offset_right = 623.0
offset_bottom = 531.0
text = "Graphics:"
script = ExtResource("13_2k2fm")

[node name="LocalizationGameplay2" type="Label" parent="."]
layout_mode = 2
offset_left = 120.0
offset_top = 300.0
offset_right = 623.0
offset_bottom = 388.0
text = "Localization: "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_2k2fm")

[node name="GameplayLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 120.0
offset_top = 208.0
offset_right = 1800.0
offset_bottom = 296.0
text = "Gameplay"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_2k2fm")

[node name="KeybindingMisc" type="Button" parent="."]
visible = false
layout_mode = 2
offset_left = 120.0
offset_top = 632.0
offset_right = 1800.0
offset_bottom = 760.0
theme = ExtResource("1_ipdrc")
theme_override_styles/normal = ExtResource("5_exebi")
text = "Keybindings"
flat = true
script = ExtResource("30_qipj4")

[node name="NinePatchRect2" type="NinePatchRect" parent="KeybindingMisc"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ipdrc")
texture = ExtResource("7_n7v6a")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46

[node name="VSyncMisc" type="CheckBox" parent="."]
visible = false
layout_mode = 2
offset_left = 120.0
offset_top = 520.0
offset_right = 496.0
offset_bottom = 628.0
theme = ExtResource("1_ipdrc")
theme_override_icons/checked = ExtResource("10_6jl05")
theme_override_icons/checked_disabled = ExtResource("10_6jl05")
theme_override_icons/unchecked = ExtResource("11_hpo47")
theme_override_icons/unchecked_disabled = ExtResource("11_hpo47")
button_pressed = true
text = "V-Sync"
script = ExtResource("19_dxp1v")

[node name="BrightnessMisc" type="HSlider" parent="."]
visible = false
layout_mode = 2
offset_left = 565.0
offset_top = 416.0
offset_right = 1800.0
offset_bottom = 516.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("8_lbeyj")
theme_override_icons/grabber_highlight = ExtResource("8_lbeyj")
theme_override_icons/grabber_disabled = ExtResource("8_lbeyj")
script = ExtResource("20_38wnd")

[node name="OpacityMisc" type="HSlider" parent="."]
visible = false
layout_mode = 2
offset_left = 565.0
offset_top = 312.0
offset_right = 1800.0
offset_bottom = 412.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("8_lbeyj")
theme_override_icons/grabber_highlight = ExtResource("8_lbeyj")
theme_override_icons/grabber_disabled = ExtResource("8_lbeyj")
script = ExtResource("19_gv6oq")

[node name="BrightnessLabelMisc" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 120.0
offset_top = 400.0
offset_right = 535.0
offset_bottom = 488.0
text = "Brightness"
script = ExtResource("17_qn2n8")

[node name="OpacityLabelMisc" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 120.0
offset_top = 312.0
offset_right = 403.0
offset_bottom = 400.0
text = "Opacity"
script = ExtResource("17_qn2n8")

[node name="MiscLabel" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 120.0
offset_top = 220.0
offset_right = 1800.0
offset_bottom = 308.0
text = "Misc"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("17_qn2n8")

[node name="MiscTab" type="Button" parent="."]
layout_mode = 2
offset_left = 1182.0
offset_top = 120.0
offset_right = 1605.0
offset_bottom = 216.0
action_mode = 0
text = ".oO|Misc|Oo."
flat = true
script = ExtResource("10_a0t2t")

[node name="GameplayTab" type="Button" parent="."]
layout_mode = 2
offset_left = 579.0
offset_top = 120.0
offset_right = 1178.0
offset_bottom = 216.0
action_mode = 0
text = ".oO|Gameplay|Oo."
flat = true
script = ExtResource("9_6vc1n")

[node name="AudioTab" type="Button" parent="."]
layout_mode = 2
offset_left = 120.0
offset_top = 120.0
offset_right = 575.0
offset_bottom = 216.0
action_mode = 0
text = ".oO|Audio|Oo."
flat = true
script = ExtResource("8_y7h6b")

[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
[connection signal="mouse_entered" from="DialogSpeed2Gameplay" to="DialogSpeed2Gameplay" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DialogSpeed2Gameplay" to="DialogSpeed2Gameplay" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GraphicsGameplay" to="GraphicsGameplay" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GraphicsGameplay" to="GraphicsGameplay" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="LocalizationGameplay" to="LocalizationGameplay" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LocalizationGameplay" to="LocalizationGameplay" method="_on_mouse_exited"]
[connection signal="pressed" from="KeybindingMisc" to="KeybindingMisc" method="_on_pressed"]
[connection signal="pressed" from="MiscTab" to="MiscTab" method="_on_pressed"]
[connection signal="pressed" from="GameplayTab" to="GameplayTab" method="_on_pressed"]
[connection signal="pressed" from="AudioTab" to="AudioTab" method="_on_pressed"]
