[gd_scene load_steps=22 format=3 uid="uid://b45vfqcxcwe4q"]

[ext_resource type="Script" path="res://Scenes/StartScreen/StartScreen.gd" id="1_t28ft"]
[ext_resource type="Texture2D" uid="uid://dxk323p2hap2c" path="res://Art/Background/Background.png" id="2_krb0y"]
[ext_resource type="Script" path="res://Generics/Cloneable.gd" id="3_u5etr"]
[ext_resource type="Texture2D" uid="uid://m2dbb5s7avis" path="res://Art/Background/Mage.png" id="3_vsfb3"]
[ext_resource type="Texture2D" uid="uid://bsynd6xnwhvs1" path="res://Art/Background/Title.png" id="4_7evq1"]
[ext_resource type="Theme" uid="uid://d2hv2jx01084f" path="res://mainTheme.tres" id="4_kk7bs"]
[ext_resource type="Script" path="res://Scenes/StartScreen/ToMainMenu.gd" id="5_ylrcl"]
[ext_resource type="Texture2D" uid="uid://vc0f42xth06n" path="res://Art/Button/Button.png" id="6_6o6uj"]
[ext_resource type="Script" path="res://Scenes/MainMenu/wobble.gd" id="6_27aob"]
[ext_resource type="Script" path="res://Scenes/StartScreen/StartGameUwU.gd" id="6_mgiyc"]
[ext_resource type="Script" path="res://Scenes/Options/Potatofier.gd" id="7_h3rom"]
[ext_resource type="Texture2D" uid="uid://drqi8h3p02kye" path="res://Art/Button/LeftUwU.png" id="7_ksgfq"]
[ext_resource type="Texture2D" uid="uid://lonj01xgrckt" path="res://Art/Button/RightUwU.png" id="8_trkv0"]
[ext_resource type="Script" path="res://Scenes/Options/TextBlock.gd" id="9_t4sld"]
[ext_resource type="Texture2D" uid="uid://bsrqm7fiqm5va" path="res://Art/Menu/CatSignLanguageInterpreter.png" id="12_60oc7"]
[ext_resource type="Script" path="res://Core/SignLanguageInstructor.gd" id="13_y4dgt"]
[ext_resource type="Texture2D" uid="uid://c5c2vtc7dcttf" path="res://Art/Menu/CatSignLanguageInterpreterPaw.png" id="14_27kdo"]
[ext_resource type="Script" path="res://Core/SignLanguagePaw.gd" id="15_2f3q0"]
[ext_resource type="Texture2D" uid="uid://cdo5x6axme8ev" path="res://Art/Particle.png" id="17_3xvbw"]
[ext_resource type="Script" path="res://Scenes/MainMenu/Particle.gd" id="18_7rwxu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_i1i8j"]
distance = -9.0

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_t28ft")

[node name="Mage" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_krb0y")
expand_mode = 3
stretch_mode = 4
script = ExtResource("3_u5etr")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vsfb3")
expand_mode = 3
stretch_mode = 4
script = ExtResource("3_u5etr")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.003
offset_left = -23.0
offset_bottom = -0.245972
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7evq1")
expand_mode = 3
stretch_mode = 4
script = ExtResource("6_27aob")

[node name="Start Game" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -210.0
offset_right = 221.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_kk7bs")
text = "Start Game"
flat = true
script = ExtResource("5_ylrcl")

[node name="NinePatchRect2" type="NinePatchRect" parent="Start Game"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_kk7bs")
texture = ExtResource("6_6o6uj")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46
script = ExtResource("7_h3rom")

[node name="UwU" type="Control" parent="Start Game"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_mgiyc")
characterName = "Start Game - Your Old English Teacher"
characterBelly = "Start Game"
characterIcon = 1
ears = true

[node name="Graphics" type="Control" parent="Start Game/UwU"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Left" type="TextureRect" parent="Start Game/UwU/Graphics"]
layout_mode = 0
offset_left = -32.0
offset_top = -48.0
offset_right = 51.0
offset_bottom = 46.0
texture = ExtResource("7_ksgfq")

[node name="Right" type="TextureRect" parent="Start Game/UwU/Graphics"]
layout_mode = 1
anchors_preset = -1
offset_left = 168.0
offset_top = -40.0
offset_right = 250.0
offset_bottom = 52.0
texture = ExtResource("8_trkv0")

[node name="Intro" type="Control" parent="Start Game/UwU"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_t4sld")
text = "Hello! Long time no see. How are you?"
choices = Array[String](["Run Away", "Good"])

[node name="Revelation" type="Control" parent="Start Game/UwU"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_t4sld")
text = "You must repeat your final exam. We made a mistake and you did not pass it. You have to do it tomorrow morning"
choices = Array[String](["..."])

[node name="OhNo" type="Control" parent="Start Game/UwU"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_t4sld")
text = "Ohh noo!"
choices = Array[String](["..."])

[node name="NotListening" type="Control" parent="Start Game/UwU"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_t4sld")
text = "If you do not listen, you will fail. You are a failure. When did you ever did something right?"
choices = Array[String](["Flee"])

[node name="CatSignLanguageInterpreter" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1229.0
offset_top = 250.0
offset_right = 2029.0
offset_bottom = 1050.0
scale = Vector2(0.552485, 0.553739)
pivot_offset = Vector2(400, 800)
texture = ExtResource("12_60oc7")
script = ExtResource("13_y4dgt")

[node name="Paw2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1384.0
offset_top = 402.0
offset_right = 1554.0
offset_bottom = 983.0
scale = Vector2(0.671369, 0.48748)
pivot_offset = Vector2(85, 581)
texture = ExtResource("14_27kdo")
script = ExtResource("15_2f3q0")

[node name="Paw" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1769.0
offset_top = 380.0
offset_right = 1939.0
offset_bottom = 961.0
scale = Vector2(0.671369, 0.48748)
pivot_offset = Vector2(85, 581)
texture = ExtResource("14_27kdo")
script = ExtResource("15_2f3q0")

[node name="Ground2" type="RigidBody2D" parent="."]
position = Vector2(888, 1088)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
shape = SubResource("WorldBoundaryShape2D_i1i8j")

[node name="Wall2" type="RigidBody2D" parent="."]
position = Vector2(-16, 840)
rotation = 1.5708
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(0, 8)
shape = SubResource("WorldBoundaryShape2D_i1i8j")

[node name="Wall" type="RigidBody2D" parent="."]
position = Vector2(1936, 936)
rotation = -1.5708
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(0, 8)
shape = SubResource("WorldBoundaryShape2D_i1i8j")

[node name="Particle" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 648.0
offset_top = 212.0
offset_right = 688.0
offset_bottom = 252.0
texture = ExtResource("17_3xvbw")
script = ExtResource("18_7rwxu")

[node name="Particle2" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 832.0
offset_top = 485.0
offset_right = 872.0
offset_bottom = 525.0
texture = ExtResource("17_3xvbw")
script = ExtResource("18_7rwxu")

[node name="Particle3" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 1137.0
offset_top = 131.0
offset_right = 1177.0
offset_bottom = 171.0
texture = ExtResource("17_3xvbw")
script = ExtResource("18_7rwxu")

[node name="Particle4" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 796.0
offset_top = 745.0
offset_right = 836.0
offset_bottom = 785.0
texture = ExtResource("17_3xvbw")
script = ExtResource("18_7rwxu")

[node name="Particle6" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 1542.0
offset_top = 217.0
offset_right = 1582.0
offset_bottom = 257.0
texture = ExtResource("17_3xvbw")
script = ExtResource("18_7rwxu")

[node name="Particle7" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 216.0
offset_top = 957.0
offset_right = 256.0
offset_bottom = 997.0
texture = ExtResource("17_3xvbw")
script = ExtResource("18_7rwxu")

[node name="Particle8" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 212.0
offset_top = 542.0
offset_right = 252.0
offset_bottom = 582.0
texture = ExtResource("17_3xvbw")
script = ExtResource("18_7rwxu")

[node name="Particle10" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 475.0
offset_top = 353.0
offset_right = 515.0
offset_bottom = 393.0
texture = ExtResource("17_3xvbw")
script = ExtResource("18_7rwxu")

[node name="Particle11" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 1310.0
offset_top = 635.0
offset_right = 1350.0
offset_bottom = 675.0
texture = ExtResource("17_3xvbw")
script = ExtResource("18_7rwxu")

[node name="Particle12" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 1592.0
offset_top = 908.0
offset_right = 1632.0
offset_bottom = 948.0
texture = ExtResource("17_3xvbw")
script = ExtResource("18_7rwxu")

[node name="Particle13" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 1592.0
offset_top = 450.0
offset_right = 1632.0
offset_bottom = 490.0
texture = ExtResource("17_3xvbw")
script = ExtResource("18_7rwxu")

[node name="Particle14" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 1274.0
offset_top = 397.0
offset_right = 1314.0
offset_bottom = 437.0
texture = ExtResource("17_3xvbw")
script = ExtResource("18_7rwxu")

[node name="Particle9" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 659.0
offset_top = 472.0
offset_right = 699.0
offset_bottom = 512.0
texture = ExtResource("17_3xvbw")
script = ExtResource("18_7rwxu")

[node name="Particle5" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 1281.0
offset_top = 762.0
offset_right = 1321.0
offset_bottom = 802.0
texture = ExtResource("17_3xvbw")
script = ExtResource("18_7rwxu")

[connection signal="pressed" from="Start Game" to="Start Game" method="_on_pressed"]
