[gd_scene load_steps=10 format=3 uid="uid://3kq1xr5xnmtw"]

[ext_resource type="Script" path="res://Scenes/WinScreen/WinScreen.gd" id="1_gc22m"]
[ext_resource type="Texture2D" uid="uid://dxk323p2hap2c" path="res://Art/Background/Background.png" id="2_lbe4a"]
[ext_resource type="Texture2D" uid="uid://0qfw7wead0e0" path="res://Art/WinScreen/WinScreen.png" id="3_dr6hc"]
[ext_resource type="Theme" uid="uid://d2hv2jx01084f" path="res://mainTheme.tres" id="4_aijaq"]
[ext_resource type="StyleBox" uid="uid://bdktf0xccluh5" path="res://Scenes/MainMenu/buttonninepatch.tres" id="5_uux0b"]
[ext_resource type="Script" path="res://Generics/CmdBack.gd" id="6_5fji8"]
[ext_resource type="Texture2D" uid="uid://vc0f42xth06n" path="res://Art/Button/Button.png" id="7_l1dpk"]
[ext_resource type="Script" path="res://Scenes/Options/Potatofier.gd" id="8_evqyu"]
[ext_resource type="Script" path="res://Generics/CmdStartGame.gd" id="9_7ehio"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gc22m")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lbe4a")
expand_mode = 3
stretch_mode = 4

[node name="Mage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.77777
offset_right = 1.77783
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dr6hc")
expand_mode = 3
stretch_mode = 4

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 1368.0
offset_top = 895.0
offset_right = 1847.0
offset_bottom = 1023.0
theme = ExtResource("4_aijaq")
theme_override_styles/normal = ExtResource("5_uux0b")
text = "Continue"
flat = true
script = ExtResource("6_5fji8")
breaks = true
buildPhysic = false

[node name="NinePatchRect" type="NinePatchRect" parent="Back"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_aijaq")
texture = ExtResource("7_l1dpk")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46
script = ExtResource("8_evqyu")

[node name="PieceFirst" type="Button" parent="Back"]
visible = false
layout_mode = 0
offset_left = 248.0
offset_right = 492.0
offset_bottom = 128.0
theme = ExtResource("4_aijaq")
theme_override_styles/normal = ExtResource("5_uux0b")
text = "Ck"
flat = true
script = ExtResource("9_7ehio")

[node name="NinePatchRect" type="NinePatchRect" parent="Back/PieceFirst"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_aijaq")
texture = ExtResource("7_l1dpk")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46
script = ExtResource("8_evqyu")

[node name="PieceSecond" type="Button" parent="Back"]
visible = false
layout_mode = 0
offset_right = 260.0
offset_bottom = 128.0
theme = ExtResource("4_aijaq")
theme_override_styles/normal = ExtResource("5_uux0b")
text = "Ba"
flat = true
script = ExtResource("9_7ehio")

[node name="NinePatchRect" type="NinePatchRect" parent="Back/PieceSecond"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_aijaq")
texture = ExtResource("7_l1dpk")
region_rect = Rect2(0.447113, 1.15751, 198.079, 182.684)
patch_margin_left = 120
patch_margin_top = 58
patch_margin_right = 83
patch_margin_bottom = 46
script = ExtResource("8_evqyu")

[connection signal="mouse_entered" from="Back" to="Back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Back" to="Back" method="_on_mouse_exited"]
[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
[connection signal="mouse_entered" from="Back/PieceFirst" to="Back/PieceFirst" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Back/PieceFirst" to="Back/PieceFirst" method="_on_mouse_exited"]
[connection signal="pressed" from="Back/PieceFirst" to="Back/PieceFirst" method="_on_pressed"]
[connection signal="mouse_entered" from="Back/PieceSecond" to="Back/PieceSecond" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Back/PieceSecond" to="Back/PieceSecond" method="_on_mouse_exited"]
[connection signal="pressed" from="Back/PieceSecond" to="Back/PieceSecond" method="_on_pressed"]
